<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jT-XJ-10r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_light_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6rT-RR-ibT">
                                        <rect key="frame" x="132" y="334" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Mu-i4-vK9"/>
                                            <constraint firstAttribute="height" constant="150" id="fh1-Ix-N3C"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6rT-RR-ibT" firstAttribute="centerY" secondItem="1jT-XJ-10r" secondAttribute="centerY" id="OJF-gy-I5d"/>
                                    <constraint firstItem="6rT-RR-ibT" firstAttribute="centerX" secondItem="1jT-XJ-10r" secondAttribute="centerX" id="bYC-Xh-5v3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="white100"/>
                        <constraints>
                            <constraint firstItem="1jT-XJ-10r" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Njv-Hg-za0"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="1jT-XJ-10r" secondAttribute="bottom" id="RCY-ft-X5K"/>
                            <constraint firstItem="1jT-XJ-10r" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="ZHE-iJ-2tN"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="1jT-XJ-10r" secondAttribute="trailing" id="gzg-hr-1JU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_light_logo" width="89" height="89"/>
        <namedColor name="white100">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
